# java.spring-cloud

./: README.md  pom.xml
cloud-biz-client/: pom.xml
cloud-biz-client/command/windows/: config-server.bat
cloud-biz-client/src/main/java/me/xhy/java/spring/cloud/biz/client/: ClientApplication.java
cloud-biz-client/src/main/java/me/xhy/java/spring/cloud/biz/client/controller/: BizClientController.java
cloud-biz-client/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
cloud-biz-instance/: pom.xml
cloud-biz-instance/command/windows/: eureka-server1.bat  eureka-server2.bat  eureka-server3.bat
cloud-biz-instance/src/main/java/me/xhy/java/spring/cloud/biz/instance/: InstanceApplication.java
cloud-biz-instance/src/main/java/me/xhy/java/spring/cloud/biz/instance/controller/: BizInstanceController.java
cloud-biz-instance/src/main/java/me/xhy/java/spring/cloud/biz/instance/properties/: Property.java
cloud-biz-instance/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-boot/: pom.xml
cloud-boot/src/main/java/me/xhy/java/spring/cloud/boot/: BootApplication.java
cloud-boot/src/main/resources/: application.yml
cloud-config-repository/: cloud-biz-instance-dev.properties  cloud-eureka-server-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/command/windows/: config-server.bat
cloud-config-server/src/main/java/me/xhy/java/spring/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/command/windows/: eureka-server1.bat  eureka-server2.bat  eureka-server3.bat
cloud-eureka-server/src/main/java/me/xhy/java/spring/cloud/eureka/server/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
